AppType=StandardJava
Build1=Default,b4j.example
File1=translator.html
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jserver
Library3=jstringutils
Library4=json
Module1=HttpsFilter
Module2=ImageTrans
Module3=ImageTransShared
Module4=TranslateHandler
Module5=TranslatorHandler
NumberOfFiles=1
NumberOfLibraries=4
NumberOfModules=5
Version=8.9
@EndOfDesignText@
'Non-UI application (console / server application)
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	Public srvr As Server
	Public translated As Boolean=False
	Public success As Boolean
	Public outputPath As String
End Sub

Sub AppStart (Args() As String)
	srvr.Initialize("srvr")
	ImageTransShared.Init
	srvr.Port = 51042
	srvr.StaticFilesFolder = File.DirApp
	srvr.AddWebSocket("/imagetrans", "ImageTrans")
	srvr.AddHandler("/translate","TranslateHandler",False)
	srvr.AddHandler("/translator","TranslatorHandler",False)
	ConfigureSSL(51043)
	srvr.Start
	StartMessageLoop
End Sub

Private Sub ConfigureSSL (SslPort As Int)
	'example of SSL connector configuration
	Dim ssl As SslConfiguration
	ssl.Initialize
	ssl.SetKeyStorePath(File.DirApp, "certificate.jks") 'path to keystore file
	ssl.KeyStorePassword = "xulihang"
	ssl.KeyManagerPassword = "xulihang"
	srvr.SetSslConfiguration(ssl, SslPort)
	'srvr.AddFilter("/*","HttpsFilter",False)
End Sub

'Return true to allow the default exceptions handler to handle the uncaught exception.
Sub Application_Error (Error As Exception, StackTrace As String) As Boolean
	Return True
End Sub