<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ImageTrans Online</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <style>
  .app {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
  }
  
  .header {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2em;
    background: blue;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .footer {
    position:absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgba(0,0,255,0.5);
    font-size: 15px;
  }
  
  .translator {
    margin-top: 2em;
    height: calc(100% - 5em);
  }
  
  .imageContainer {
    position: relative;
    height: 100%;
    overflow: auto;
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    margin: 0 auto;
    width: 100%;
  }

  .textOverlay {
    position: relative;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
  }

  .textBox {
    position: absolute;
  }
  .textBox:hover {
    border: 1px dotted blue;
  }
  
  .mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .status {
    color:white;
  }

  .textModal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
  }

  .textContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
  }

  .closeButton {
    position: fixed;
    right: 0;
    top: 0;
  }
  </style>
</head>
<body>
<div class="app">
  <div class="header">
    ImageTrans
  </div>
  <div class="translator">
    <div class="imageContainer">
      <img class="source" alt="source image" style="display:none" />
      <img class="target" alt="target image" style="display:none" />
      <div class="textOverlay"></div>
    </div>
  </div>
  <div class="footer">
    Select Image: <input id="imgfile" type="file" name="image" onchange="onFileSelected(event);" />	
    <button class="translateBtn">Translate</button>
    <label>Translated
      <input class="translatedChk" value="translatedChk" name="translatedChk" type="checkbox" onchange="toggleTranslated(event);"/>
    </label>
  </div>
</div>
<div class="mask" style="display:none;">
  <div class="status"></div>
</div>
<div class="textModal" style="display:none;">
  <button class="closeButton">Close</button>
  <div class="textContainer"></div>
</div>
<script>
let sourceImg = document.getElementsByClassName("source")[0];
let targetImg = document.getElementsByClassName("target")[0];
document.getElementsByClassName("translateBtn")[0].addEventListener('click', (event) => {
  translate();
});
document.getElementsByClassName("closeButton")[0].addEventListener('click', (event) => {
  document.getElementsByClassName("textModal")[0].style.display = "none";
});
document.getElementsByClassName("textModal")[0].addEventListener('click', (event) => {
  if (event.srcElement.className != "textContainer") {
    document.getElementsByClassName("textModal")[0].style.display = "none";
  }
});

function onFileSelected(event){
  var file = event.target.files[0];
  var reader = new FileReader();    
  reader.onload = function(e){
    sourceImg.src = e.target.result;
    updateDisplayOfSourceImgAndTargetImg(false);
  };
  
  reader.onerror = function () {
    alert('oops, something went wrong.');
  };
  
  reader.readAsDataURL(file);  
}

function translate(){
  console.log("translate");
  var src = sourceImg.src;
  if (!src) {
    alert("Please load an image first");
    return;
  }
  var URL;
  if (window.location.host) {
    URL = "translate";
  }else{
    URL = "http://127.0.0.1:51042/translate";
  }
  
  var ajaxObj = new XMLHttpRequest();
  ajaxObj.open('POST', URL);
  ajaxObj.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  toggleStatusMask("Translating...");
  ajaxObj.send("src="+encodeURIComponent(src)+"&saveToFile=true");  //+"&saveToFile=true"
  ajaxObj.onreadystatechange = function () {
    toggleStatusMask("");
    if (ajaxObj.readyState == 4 && ajaxObj.status == 200) {
      //console.log(ajaxObj.responseText);
      try {
        var response = JSON.parse(ajaxObj.responseText);
        if (!response["img"]){
          alert("Bad result");
        }else{
          targetImg.onload = function(){
            overlayText(response["imgMap"]);
          }
          targetImg.src = "data:image/jpeg;base64," + response["img"];
          updateDisplayOfSourceImgAndTargetImg(true);
        }
        
      } catch (error) {
        console.log(error);
        alert(ajaxObj.responseText);
      }    
    }
  }
  ajaxObj.onerror = function () {
    alert("error connecting the server");
  }
}

function toggleTranslated(event){
  updateDisplayOfSourceImgAndTargetImg(event.target.checked);
}

function updateDisplayOfSourceImgAndTargetImg(translated){
  if (!translated) {
    sourceImg.style.display = "";
    targetImg.style.display = "none";
  }else{
    sourceImg.style.display = "none";
    targetImg.style.display = "";
  }
  document.getElementsByClassName("translatedChk")[0].checked = translated;
}

function toggleStatusMask(text){
  if (text) {
    document.getElementsByClassName("mask")[0].style.display = "";
    document.getElementsByClassName("status")[0].innerHTML = text;
  }else{
    document.getElementsByClassName("mask")[0].style.display = "none";
  }
}

function overlayText(imgMap){
  if (imgMap) {
    console.log(imgMap);
    const overlay = document.getElementsByClassName("textOverlay")[0];
    overlay.innerHTML = "";
    let boxes = imgMap["boxes"];
    let ratio = targetImg.clientWidth/targetImg.naturalWidth;
    for (let index = 0; index < boxes.length; index++) {
      const box = boxes[index];
      let geometry;
      if ("targetGeometry" in box) {
        geometry = box["targetGeometry"];
      }else{
        geometry = box["geometry"];
      }
      const left = Math.ceil(ratio * geometry["X"]);
      const top = Math.ceil(ratio * geometry["Y"]);
      const width = Math.ceil(ratio * geometry["width"]);
      const height = Math.ceil(ratio * geometry["height"]);
      const boxContainer = document.createElement("div");
      boxContainer.className = "textBox";
      boxContainer.style.left = left  + "px";
      boxContainer.style.top = top  + "px";
      boxContainer.style.width = width  + "px";
      boxContainer.style.height = height  + "px";
      boxContainer.setAttribute("data-src",box["text"]);
      boxContainer.setAttribute("data-tgt",box["target"]);
      boxContainer.addEventListener("click",function(){
        displayText(boxContainer)
      })
      overlay.appendChild(boxContainer);
    }
  }
}

function displayText(textBox){
  let modal = document.getElementsByClassName("textModal")[0];
  let container = document.getElementsByClassName("textContainer")[0];
  modal.style.display = "flex";
  container.innerText = textBox.getAttribute("data-src") + "\n" + textBox.getAttribute("data-tgt");
}
</script>
</body>
</html>